<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informations Film</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body 
{
  margin: 0;
  background: #000; 
}
video 
{ 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url('./img/godzi2.jpg') no-repeat;
    background-size: cover;
    transition: 6s opacity;
}
.stopfade 
{ 
   opacity: .5;
}

#films
{ 
  font-weight:100; 
  background: rgba(0, 0, 0, 0.404);
  color: white;
  padding: 2rem;
  width: 40%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 
{
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#films button 
{ 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(141, 141, 141, 0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: 5s background;
}
#films button:hover 
{ 
   background: rgba(0, 0, 0, 0.171);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: 5s background; 
}
a:hover
{
  background:rgba(0, 0, 0, 0.548);
}
.b-annonce
{
    float: left;
    position: absolute;
    top: 20%;
    left: 10%;
}
iframe
{
    width:680px; 
    height:380px;
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(./img/godzi2.jpg) #000 no-repeat center fixed; }
  #bgvid { display: none; }
}

</style>
</head>

<body>
    
<video poster="./img/godzi2.jpg" id="bgvid" playsinline autoplay muted loop>
 
<source src="./media/Godzilla_II.webm" type="video/webm" >


<div class="b-annonce">
    <iframe src='http://player.allocine.fr/19583604.html' style='width:640px; height:360px' ></iframe>   
</div>

</video>
<div id="films">
<h1>Godzilla 2 Roi des monstres</h1>
<article>
    <p><strong>Réalisateur(s):</strong> Michael Dougherty</p>
    <p><strong>Synopsis: </strong>L'agence crypto-zoologique Monarch doit faire face à une vague de monstres titanesques, comme Godzilla, 
        Mothra, Rodan et surtout le redoutable roi Ghidorah à trois têtes. 
        Un combat sans précédent entre ces créatures considérées jusque-là comme chimériques menace d'éclater. 
        Alors qu'elles cherchent toutes à dominer la planète, l'avenir même de l'humanité est en jeu… 
    </p>
  <p><strong>Année: </strong> 2019</p>
  <p><strong>Durée:</strong> 2h 12min </p>
  <p><strong>Nationalité:</strong> Etats-Unis</p>
  <p><strong>Genre:</strong> Action, Science fiction</p>        
  <p><strong>Scénariste(s):</strong> Michael Dougherty, Zach Shields, Max Borenstein</p>
  <p><strong>Acteur(s):</strong> Kyle Chandler, Vera Farmiga, Millie Bobby Brown</p>
  <p><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=228997.html" target="_blank">En savoir plus</a>  
  </article>
  
<section class="critique">
      <h2>Critiques</h2>
      <div class="button">
          <a class="a-voir" href="#" target="_blank">Voir les critiques</a>
      </div>
      </p>
  
</section>
  
<section>
      <h2>Commentaires</h2>
      <p><strong>pseudo: </strong> 
      <i> Nulla ut augue massa. Maecenas et leo nulla. Suspendisse ullamcorper neque a odio rhoncus fringilla. In ut vehicula diam. 
          Sed iaculis suscipit cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed sodales odio. 
          Mauris a sem ullamcorper, facilisis magna sed, sollicitudin augue. Phasellus lectus quam, faucibus eu porta ut, porta et augue. Ut faucibus nisi magna, 
          vel sodales lacus vestibulum porta. Donec dictum enim ligula, id condimentum nisi mattis malesuada. Nam elementum eros vitae sem viverra, sit amet vulputate mi varius. 
          Sed nec metus non nulla laoreet tempus sit amet eget lorem. Sed lorem turpis, 
          consectetur sit amet sem nec, posuere commodo orci. </i>
      </p>
  
      <div class="button">
          <a class="ajouter" href="#" target="_blank">Ajouter un commentaire</a>
      </div>
</section>


</body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#films button");

if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("controls");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}
function vidFade() {
  vid.classList.add("stopfade");
}
vid.addEventListener('ended', function()
{
vid.pause();
vidFade();
}); 
pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})

</script>
</body>
</html>